\relax 
\bibstyle{plain}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up your environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crawling the data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading the data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing the data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PageRank of the documents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extras}{2}}
